  ÔÇó electron-builder  version=26.8.1 os=10.0.26200
  ÔÇó loaded configuration  file=D:\Devs\Minecraft\PotoGames Launcher\Helios\electron-builder.yml
  ÔÇó executing @electron/rebuild  electronVersion=39.2.7 arch=x64 buildFromSource=false workspaceRoot=D:\Devs\Minecraft\PotoGames Launcher\Helios projectDir=./ appDir=./
  ÔÇó installing native dependencies  arch=x64
  ÔÇó completed installing native dependencies
  ÔÇó packaging       platform=linux arch=x64 electron=39.2.7 appOutDir=dist\linux-unpacked
  ÔÇó searching for node modules  pm=npm searchDir=D:\Devs\Minecraft\PotoGames Launcher\Helios
node.exe : (node:33360) [DEP0190] 
DeprecationWarning: Passing args to a 
child process with shell option true can 
lead to security vulnerabilities, as the 
arguments are not escaped, only 
concatenated.
Au caractère Ligne:1 : 1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\enzom\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: ((node:33360) [D...y concatenate  
  d.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
(Use `node --trace-deprecation ...` to 
show where the warning was created)
  ÔÇó duplicate dependency references  dependencies=["debug@4.4.3","got@11.8.6","debug@4.4.3","@types/node@22.19.3","debug@4.4.3","get-stream@5.2.0","ejs@3.1.10","jsonfile@6.2.0","@types/node@22.19.3","@types/node@22.19.3","@types/responselike@1.0.3","@types/node@22.19.3","pump@3.0.3","responselike@2.0.1","fs-extra@11.3.3","got@11.8.6","bare-path@3.0.0","streamx@2.23.0","bare-path@3.0.0","once@1.4.0","logform@2.7.0","readable-stream@3.6.2"]
  ÔÇó building        target=tar.gz arch=x64 file=dist\PotoGames Launcher-2.3.0.tar.gz
  ÔÇó executing @electron/rebuild  electronVersion=39.2.7 arch=x64 buildFromSource=false workspaceRoot=D:\Devs\Minecraft\PotoGames Launcher\Helios projectDir=./ appDir=./
  ÔÇó installing native dependencies  arch=x64
  ÔÇó completed installing native dependencies
  ÔÇó packaging       platform=win32 arch=x64 electron=39.2.7 appOutDir=dist\win-unpacked
  ÔÇó searching for node modules  pm=npm searchDir=D:\Devs\Minecraft\PotoGames Launcher\Helios
  ÔÇó duplicate dependency references  dependencies=["debug@4.4.3","got@11.8.6","debug@4.4.3","@types/node@22.19.3","debug@4.4.3","get-stream@5.2.0","ejs@3.1.10","jsonfile@6.2.0","@types/node@22.19.3","@types/node@22.19.3","@types/responselike@1.0.3","@types/node@22.19.3","pump@3.0.3","responselike@2.0.1","fs-extra@11.3.3","got@11.8.6","bare-path@3.0.0","streamx@2.23.0","bare-path@3.0.0","once@1.4.0","logform@2.7.0","readable-stream@3.6.2"]
  ÔÇó updating asar integrity executable resource  executablePath=dist\win-unpacked\PotoGames Launcher.exe
  ÔÇó signing with signtool.exe  path=dist\win-unpacked\PotoGames Launcher.exe
  ÔÇó building        target=zip arch=x64 file=dist\PotoGames Launcher-setup-2.3.0.zip
  Ô¿» D:\Devs\Minecraft\PotoGames Launcher\Helios\node_modules\7zip-bin\win\x64\7za.exe process failed 2
Exit code:
2
Output:
Exit code: 2. Command failed: D:\Devs\Minecraft\PotoGames Launcher\Helios\node_modules\7zip-bin\win\x64\7za.exe a -bd -mx=9 D:\Devs\Minecraft\PotoGames Launcher\Helios\dist\PotoGames Launcher-2.3.0.tar.gz C:\Users\enzom\AppData\Local\Temp\t-MTtDR8\2.tar
ERROR: D:\Devs\Minecraft\PotoGames Launcher\Helios\dist\PotoGames Launcher-2.3.0.tar.gz
Cannot open the file as archive



System ERROR:
Le processus ne peut pas acc´┐¢der au fichier car ce fichier est utilis´┐¢ par un autre processus.


7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26

Open archive: D:\Devs\Minecraft\PotoGames Launcher\Helios\dist\PotoGames Launcher-2.3.0.tar.gz

ERROR: D:\Devs\Minecraft\PotoGames Launcher\Helios\dist\PotoGames Launcher-2.3.0.tar.gz
Cannot open the file as archive



System ERROR:
Le processus ne peut pas acc´┐¢der au fichier car ce fichier est utilis´┐¢ par un autre processus.
  failedTask=build stackTrace=Error: D:\Devs\Minecraft\PotoGames Launcher\Helios\node_modules\7zip-bin\win\x64\7za.exe process failed 2
Exit code:
2
Output:
Exit code: 2. Command failed: D:\Devs\Minecraft\PotoGames Launcher\Helios\node_modules\7zip-bin\win\x64\7za.exe a -bd -mx=9 D:\Devs\Minecraft\PotoGames Launcher\Helios\dist\PotoGames Launcher-2.3.0.tar.gz C:\Users\enzom\AppData\Local\Temp\t-MTtDR8\2.tar
ERROR: D:\Devs\Minecraft\PotoGames Launcher\Helios\dist\PotoGames Launcher-2.3.0.tar.gz
Cannot open the file as archive
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            System ERROR:
Le processus ne peut pas acc´┐¢der au fichier car ce fichier est utilis´┐¢ par un autre processus.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Open archive: D:\Devs\Minecraft\PotoGames Launcher\Helios\dist\PotoGames Launcher-2.3.0.tar.gz
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ERROR: D:\Devs\Minecraft\PotoGames Launcher\Helios\dist\PotoGames Launcher-2.3.0.tar.gz
Cannot open the file as archive
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            System ERROR:
Le processus ne peut pas acc´┐¢der au fichier car ce fichier est utilis´┐¢ par un autre processus.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                at D:\Devs\Minecraft\PotoGames Launcher\Helios\node_modules\builder-util\src\util.ts:155:18
    at ChildProcess.exithandler (node:child_process:424:5)
    at ChildProcess.emit (node:events:508:28)
    at maybeClose (node:internal/child_process:1101:16)
    at Process.ChildProcess._handle.onexit (node:internal/child_process:305:5)
